<!doctype html>

<html>
<head>
	<title>Store login</title>
</head>
<body>
	<form method="POST" action="j_security_check">
		<table>
			<tr><td colspan="2">Login to the store:</td></tr>
			<tr><td>Name:</td><td><input type="text" name="j_username" /></td></tr>
			<tr><td>Password:</td><td><input type="password" name="j_password" /></td></tr>
			<tr><td colspan="2"><input type="submit" value="Login" /></td></tr>
		</table>
	</form>	
</body>
</html>
